("meta", {"name": "author"})
("span", {"class": "author"})
("span", {"class": "byline"})
("span", {"class": "post-author"})
("span", {"class": "blog-author"})
("span", {"class": "article-author"})
("span", {"class": "entry-author"})
("span", {"class": "post-author"})
("span", {"class": "blog-author"})
("span", {"class": "article-author"})
("span", {"class": "entry-author"})
("span", {"class": "post-author"})
("span", {"class": "blog-author"})
("span", {"class": "article-author"})
("span", {"class": "entry-author"})
("span", {"class": "review-author"})
