("p", {"class": "story-description"})
("p", {"class": "story-body__intro"})
("p", {"class": "entry-summary"})
("p", {"class": "post-summary"})
("p", {"class": "blog-post-summary"})
("p", {"class": "article-summary"})
("p", {"class": "entry-summary"})
("p", {"class": "post-summary"})
("p", {"class": "blog-post-summary"})
("p", {"class": "article-summary"})
("p", {"class": "entry-summary"})
("p", {"class": "post-summary"})
("p", {"class": "blog-post-summary"})
("p", {"class": "article-summary"})
("p", {"class": "review-summary"})
